# Configuration for pytest; enable coverage
# XML, HTML, and terminal reports.
[tool:pytest]
addopts =
    --verbose
    --ignore=build/private
    --doctest-modules
     --cov mxfusion
     --cov-report term-missing
     --cov-report html:build/documentation/coverage
     --cov-report xml:build/documentation/coverage/coverage.xml
    # Uncomment to enforce a minimum code coverage threshold.
    # --cov-fail-under 50

testpaths = testing

# Additional coverage.py settings.
[coverage:run]
branch = true
parallel = true

[coverage:paths]
source =
    src/
    build/lib/*/site-packages/

[coverage:html]
directory = build/documentation/coverage

[coverage:xml]
output = build/documentation/coverage/coverage.xml
